@import variables/_colors
@import variables/_fonts

.btn
  background-color: $blue-middle
  color: white
  font-family: $font-main
  font-weight: bold
  padding: 10px
  border: none
  margin: 0
  font-size: 16px
  transition-property: background
  transition-duration: 1s
  transition-timing-function: linear
.btn:visited
  color: white
.btn:hover
  color: $black
  cursor: pointer
  background-color: $blue-light