@import compass
@import variables/_colors
@import variables/_fonts

.fdb
  background-color: $green-light
  font-family: $font-main
  color: white
  padding: 10px
  margin-bottom: 20px
  +border-radius(5px)