@import compass

.frame
  background-color: rgba(white, 0.95)
  padding: 30px 20px 40px 20px
  margin: 0 0 20px 0
  +border-radius(10px)
  box-shadow: 0 0 3px rgba(0,0,0,0.2)
.frame_light
  background-color: rgba(white, 0.95)
  margin: 0 0 20px 0
  +border-radius(10px)
  box-shadow: 0 0 3px rgba(0,0,0,0.2)