@import compass
@import variables/_colors
@import variables/_fonts

#header
  background-color: $blue-dark
  min-height: 150px
  +border-radius(0 0 10px 10px)
  box-shadow: 0 0 3px rgba(0,0,0,0.2)
#header #logo
  text-align:  center
#header .menu
  background-image: url("../img/menu-bg.gif")
  background-repeat: repeat-x
  width: 100%
#header .menu ul
  float: left
  width: 100%
  background-color: $blue-middle
#header .menu li
  float: left