@import compass
@import variables/_colors
@import variables/_fonts

form 
  margin-bottom: 20px
  font: 16px/16px $font-normal
fieldset 
  margin-bottom: 20px
input[type="text"],input[type="password"],input[type="email"],input[type="number"],input[type="tel"],textarea,select
  border: 1px solid $grey-middle
  padding: 6px 4px
  outline: none
  color: $black
  margin: 0
  width: 210px
  max-width: 100%
  display: block
  margin-bottom: 20px
  background: white
  font-weight: bold
  height: 35px
select 
  padding: 0
  height: 45px
input[type="text"]:focus,input[type="password"]:focus,input[type="email"]:focus,input[type="number"]:focus,input[type="tel"]:focus,textarea:focus
  box-shadow: 0 0 3px rgba(0,0,0,0.2)
input[type="file"]
  color: white
  font-family: Frutiger LT Std Light, Arial, Helvetica, sans-serif
  border: none
  margin: 0
  font-size: 16px
textarea 
  min-height: 60px
label,legend, h3
  display: block
  font-weight: bold
  font-size: 16px
  line-height: 32px
  color: $blue-dark
  font-family: Arial, Helvetica, sans-serif
legend
  margin-bottom: 10px
select 
  width: 220px
input[type="checkbox"] 
  display: inline
label span,legend span 
  font-weight: normal
  font-size: 13px
  color: $grey-middle
*:focus,*:active
  outline: 0
  border: 0