@font-face
  font-family: 'Frutiger LT Std Light'
  src: url('font/frutiger_lt_std_light.eot')
  src: url('font/frutiger_lt_std_light.eot?#iefix') format('embedded-opentype'), url('font/frutiger_lt_std_light.svg#Frutiger LT Std Light') format('svg'), url('font/frutiger_lt_std_light.woff') format('woff'), url('font/frutiger_lt_std_light.ttf') format('truetype')
  font-weight: normal
  font-style: normal